[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/admin/Documents/efrei/data/spark-lab-json/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3HashTagMining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex1UserMiningDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2TweetMining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0WordcountDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex0Wordcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/admin/Documents/efrei/data/spark-lab-json/target/scala-2.12/classes.bak[0m
